#MyEclipse Usage Data
#Wed Oct 20 16:44:27 BRT 2021
perspective/org.eclipse.cdt.ui.CPerspective=6
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=33
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=96
bundle/com.genuitec.eclipse.codetogether.ui.client=12
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=20 de out de 2021 19\:44\:27
bundle/com.genuitec.eclipse.lsp4e=12
bundle/com.genuitec.eclipse.theming.scrollbar=17
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=16126210
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=17
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=12
misc/eclipseVersion/Version\ 1.7.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1352534862
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=17
bundle/com.genuitec.eclipse.codetogether.core=12
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.core.common.platform=17
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
